<!DOCTYPE html>
<html>
<head>
    <style>
        #div1 {

        }
        #div2 {
            margin-left: 50px;
        }
        #div21 {
            margin-left: 50px
        }
        #line {
            display: inline-block;
            position: absolute;
            top: 10px;
            width: 50px;
            height: 10px;
            background-color: white;
            border: solid;
            border-width: 0 0 3px 3px;
            border-bottom-left-radius: 50px;
        }
        #add {
            position: absolute;
            display: inline;
            background-color: green
        }
    </style>
</head>
<body>
    <div style="border:  aqua; position: relative;" draggable="true">
            <div id="div1" style="width: 200px; height:20px; border: 1px solid red; display:inline-block; background-color: darkgray"></div>
            <div id="line"></div>
            <!-- <div id="add">+</div> -->
            <div id="div2" style="width: 200px; height:20px; border: 1px solid rgb(11, 25, 221); display:inline-block; position: relative;background-color: darkgray">
                
            </div>
    </div>
    <div>
            <div id="div1" style="width: 200px; height:20px; border: 1px solid red; display:inline-block"></div>
            <div id="div2" style="width: 200px; height:20px; border: 1px solid rgb(11, 25, 221); display:inline-block; position: relative;">
                <div id="div21"></div>
            </div>
    </div>

</body>
</html>