<!DOCTYPE html>
<html lang="zh">
<head>
    <title>drag</title>
    <meta charset="UTF-8">
    <style>
        #connectpanel {
            border: 1px solid coral;
            width: 10000px;
            height: 400px;
            padding: 10px 20px;
            overflow-x: auto;
        }
        #source,#target {
            border: 1px dotted #2310ff;
            width: 400px;
            height: 200px;
            margin: 20px 100px;
            display: inline-block;
        }
        .item {
            position: relative;
            height: 38px;
            line-height: 37px;
            width: 218px;
            border: 1px solid #0fdedd;
            color: #ff20fa;
            border-radius: 2px;
            background: #f1f1f1;
            display: inline-block;
            vertical-align: top;
            margin-top: 2px;
            cursor: -webkit-grab;
        }
        .item::before {
            position: absolute;
            left: -89px;
            top: -100px;
            bottom: 25px;
            border-left: 3px solid #ec1010;
            content: "";
            z-index: 10;
        }
        .item::after {
            position: absolute;
            top: 8px;
            left: -89px;
            width: 87px;
            height: 10px;
            border: solid #f70505;
            border-width: 0 0 3px 3px;
            border-bottom-left-radius: 50px;
            content: "";
        }
        .root::before {
            border: 0;
        }
        .root::after {
            border: 0;
        }
        .h6 {
            border-left: 2px solid transparent;
            padding: 0 25px 0 10px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            margin: 0;
        }
        .wrap {
            overflow: hidden;
            margin-left: -4px;
            position: relative;
            display: inline-block;
            /*border: 1px solid salmon*/
        }
        .wrap-box {
            margin-left: 115px;

        }
        .opt {
            position: absolute;
            z-index: 9;
            left: -56px;
            top: 50%;
            width: 26px;
            height: 26px;
            line-height: 26px;
            margin-top: -13px;
            text-align: center;
            border: 1px solid #ddd;
            border-radius: 50%;
            color: #999;
            background: rgb(66, 4, 236);
            cursor: pointer;
        }
        .nobeforeandafter::before {
            border: 0;
        }
        .nobeforeandafter::after {
            border: 0;
        }
        #target {
            overflow: scroll;
        }
    </style>

</head>
<body>
    <div id="connectpanel" >
        <div id="root" class="item root">
            <h6 class="h6" style="border-color: red; margin: 0">订单</h6>
        </div>
        <div class="wrap">
            <div class=" wrap-box">
                <div id="item1" class="item"  >
                    <h6 class="h6" style="border-color: red; margin: 0">1</h6>
                    <span class="opt">+</span>
                </div>
                <div class="wrap">
                    <div class=" wrap-box">
                        <div id="item11" class="item"  >
                            <h6 class="h6" style="border-color: red; margin: 0">11</h6>
                            <span class="opt">+</span>
                        </div>
                        <div class="wrap"> 
                                <div class=" wrap-box">
                                        <div id="item11" class="item"  >
                                            <h6 class="h6" style="border-color: red; margin: 0">11</h6>
                                            <span class="opt">+</span>
                                        </div>
                                        <div class="wrap"> 
                                                <div class=" wrap-box">
                                                        <div id="item11" class="item"  >
                                                            <h6 class="h6" style="border-color: red; margin: 0">11</h6>
                                                            <span class="opt">+</span>
                                                        </div>
                                                        <div class="wrap"> 
                                                                <div class=" wrap-box">
                                                                        <div id="item11" class="item"  >
                                                                            <h6 class="h6" style="border-color: red; margin: 0">11</h6>
                                                                            <span class="opt">+</span>
                                                                        </div>
                                                                        <div class="wrap"> 
                                                                                <div class=" wrap-box">
                                                                                        <div id="item11" class="item"  >
                                                                                            <h6 class="h6" style="border-color: red; margin: 0">11</h6>
                                                                                            <span class="opt">+</span>
                                                                                        </div>
                                                                                        <div class="wrap"> 
                                                                                                <div class=" wrap-box">
                                                                                                        <div id="item11" class="item"  >
                                                                                                            <h6 class="h6" style="border-color: red; margin: 0">11</h6>
                                                                                                            <span class="opt">+</span>
                                                                                                        </div>
                                                                                                        <div class="wrap"> 
                                                                                                                <div class=" wrap-box">
                                                                                                                        <div id="item11" class="item"  >
                                                                                                                            <h6 class="h6" style="border-color: red; margin: 0">11</h6>
                                                                                                                            <span class="opt">+</span>
                                                                                                                        </div>
                                                                                                                        <div class="wrap"> 
                                                                                                                                  
                                                                                                                        </div>
                                                                                                                    </div>        
                                                                                                        </div>
                                                                                                    </div>       
                                                                                        </div>
                                                                                    </div>       
                                                                        </div>
                                                                    </div>        
                                                        </div>
                                                    </div>        
                                        </div>
                                    </div>        
                        </div>
                    </div>                                           
                </div>
            </div>

           
        </div>
    </div>
    <div id="source">
        source
    </div>
    <div id="target" ondragover="allowDrop(event)" ondrop="drop(event)">
        target
    </div>
    <button onclick="consoleItems()">console</button>
    <script>
        var mousedown = false;
        window.onload = function () {
            let items = document.getElementsByClassName("item");
            for (let i = 0; i < items.length; i++) {
                let item = items[i];
                item.setAttribute("draggable", "true");
                
                item.onmousedown = function() {
                    console.log("down", item.nextElementSibling);
                    item.setAttribute("willbedrag", "willdrag");
                    
                };
                item.onmousemove = function () {
                    if (item.getAttribute("willbedrag") === "willdrag") {
                        console.log("move");
                        console.log(item.getAttribute("willbedrag"));
                        this.classList.add("nobeforeandafter");
                    }
                };
                item.addEventListener("mouseup", function () {
                    console.log("up");
                    item.setAttribute( "willbedrag", "notdrag");
                    this.classList.remove("nobeforeandafter");
                } )
                item.addEventListener("dragstart", function(event) {
                    console.log(event.target.parentNode);
                    event.target.parentNode.setAttribute("id", "isbeingdraged");
                    event.dataTransfer.setData("Text",event.target.parentNode.id);
                    console.log("drag");
                })
            }
        };
        function consoleItems () {
            let items = document.getElementsByClassName("item");
            for (let i = 0; i < items.length; i++) {
                let item = items[i];
                console.log(item, item.offsetLeft, item.offsetTop);
            }
        }

        function allowDrop(ev){
            ev.preventDefault();
            ev.dataTransfer.dropEffect = "copy";
           
        }
        function drop(ev){
            ev.preventDefault();
            var data=ev.dataTransfer.getData("Text");
            ev.target.appendChild(document.getElementById(data));
            document.getElementById(data).removeAttribute("id");
            console.log(ev.dataTransfer.items)
        }
    </script>
</body>
</html>